{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HospitalGateway": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5158",
  "Gateway": {
    "AdminApiUrl": "http://localhost:3000",
    "ConsultasApiUrl": "http://localhost:4000",
    "TimeoutSeconds": 60,
    "EnableLogging": true
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-must-be-at-least-32-characters-long-for-security",
    "Issuer": "HospitalGateway",
    "Audience": "HospitalSystem"
  }
}
